name: Manual Scrape Trigger

on:
  workflow_dispatch:

jobs:
  scrape:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          token: "${{ secrets.GITHUB_TOKEN }}"

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'

      - name: Install dependencies
        run: |
          echo "Installing dependencies..."
          pip install requests selenium

      - name: Install Chromium
        run: |
          echo "Installing Chromium..."
          sudo apt-get update
          sudo apt-get install -y chromium-browser

      - name: Setup ChromeDriver
        run: |
          echo "Setting up ChromeDriver..."
          CHROME_VERSION=$(chromium-browser --version | grep -oP '\\d+\\.' | head -1)
          CHROMEDRIVER_VERSION=$(curl -sS "https://chromedriver.storage.googleapis.com/LATEST_RELEASE_$CHROME_VERSION")
          wget -N "https://chromedriver.storage.googleapis.com/${CHROMEDRIVER_VERSION}/chromedriver_linux64.zip"
          unzip chromedriver_linux64.zip -d $HOME
          rm chromedriver_linux64.zip
          sudo mv -f $HOME/chromedriver /usr/local/bin/chromedriver
          sudo chmod +x /usr/local/bin/chromedriver

      - name: Test Version
        run: |
          chromium-browser --version
          chromedriver --version

      - name: Run scraper
        env:
          PATH: /usr/bin/chromium-browser:/usr/bin/chromedriver:$PATH
        run: python scraper.py

      - name: Push results
        run: |
          echo "Configuring Git user..."
          git config --global user.email 'action@github.com'
          git config --global user.name 'GitHub Action'
          echo "Adding result files..."
          git add results/*.txt
          echo "Committing result files..."
          git commit -m 'Add scrape results' || echo 'No changes to commit'
          echo "Pushing changes to repository..."
          git push
