name: Setup Firefox and GeckoDriver

on:
  workflow_dispatch:

jobs:
  run:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          token: "${{ secrets.GIT_TOKEN }}"

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'

      - name: Install dependencies
        run: |
          echo "Installing dependencies..."
          pip install requests selenium

      - name: Install Firefox
        run: |
          echo "Installing Firefox..."
          sudo apt-get update
          sudo apt-get install -y firefox

      - name: Setup GeckoDriver
        run: |
          echo "Setting up GeckoDriver..."
          GECKODRIVER_VERSION=$(curl -s https://api.github.com/repos/mozilla/geckodriver/releases/latest | grep 'tag_name' | cut -d '"' -f 4)
          echo "Detected GeckoDriver version: $GECKODRIVER_VERSION"
          wget -N "https://github.com/mozilla/geckodriver/releases/download/$GECKODRIVER_VERSION/geckodriver-$GECKODRIVER_VERSION-linux64.tar.gz"
          tar -xzf geckodriver-$GECKODRIVER_VERSION-linux64.tar.gz -C $HOME
          rm geckodriver-$GECKODRIVER_VERSION-linux64.tar.gz
          sudo mv -f $HOME/geckodriver /usr/local/bin/geckodriver
          sudo chmod +x /usr/local/bin/geckodriver

      - name: Test Version
        run: |
          echo "Verifying installations..."
          firefox --version
          geckodriver --version

      - name: Run scraper
        env:
          PATH: /usr/local/bin:$PATH
        run: python scraper.py

      - name: Push results
        run: |
          echo "Configuring Git user..."
          git config --global user.email 'action@github.com'
          git config --global user.name 'GitHub Action'
          echo "Adding result files..."
          git add results/*.txt
          git commit -m 'Add scrape results' || echo 'No changes to commit'
          git push
